import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";

export const runtime = "nodejs";

function cleanText(value: unknown, fallback = "") {
  return typeof value === "string" ? value.trim() : fallback;
}

export async function POST(request: Request) {
  try {
    const authorization = request.headers.get("authorization") || "";
    const token = authorization.replace("Bearer ", "").trim();

    if (!token) {
      return NextResponse.json(
        { error: "You must be logged in to save a Sphinx report." },
        { status: 401 }
      );
    }

    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
    const serviceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

    if (!supabaseUrl || !serviceRoleKey) {
      return NextResponse.json(
        {
          error:
            "Missing Supabase server settings. Check NEXT_PUBLIC_SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY.",
        },
        { status: 500 }
      );
    }

    const supabase = createClient(supabaseUrl, serviceRoleKey, {
      auth: {
        persistSession: false,
      },
    });

    const { data: userData, error: userError } =
      await supabase.auth.getUser(token);

    if (userError || !userData.user) {
      return NextResponse.json(
        { error: "Could not verify the logged-in user." },
        { status: 401 }
      );
    }

    const body = await request.json();

    const text = cleanText(body.text);
    const report = cleanText(body.report);
    const strongerVersion = cleanText(body.strongerVersion);
    const mode = cleanText(body.mode, "GENERAL");
    const strictness = cleanText(body.strictness, "BRUTAL");
    const sourceTitle = cleanText(body.title);

    if (!text) {
      return NextResponse.json(
        { error: "There is no Sphinx input text to save." },
        { status: 400 }
      );
    }

    if (!report) {
      return NextResponse.json(
        { error: "There is no Sphinx report to save." },
        { status: 400 }
      );
    }

    const title =
      sourceTitle.length > 0
        ? `SPHINX - ${sourceTitle.slice(0, 120)}`
        : `SPHINX Report - ${strictness}`;

    const reportsPayload = {
      type: "sphinx",
      tool: "SPHINX AI Stink Preventer",
      mode,
      strictness,
      sphinx: report,
      fullReport: report,
      strongerVersion,

      // Compatibility fields for the existing 5 CORE report viewer.
      // This lets old report pages still show the Sphinx result.
      voice: report,
      structure: `SPHINX mode: ${mode}. Strictness: ${strictness}.`,
      repetition: strongerVersion || "No stronger version was extracted.",
      market: "Saved from SPHINX AI Stink Preventer.",
      line: "",
    };

    const { data, error } = await supabase
      .from("reports")
      .insert({
        user_id: userData.user.id,
        title,
        manuscript_text: text.slice(0, 20000),
        reports: reportsPayload,
      })
      .select("id")
      .single();

    if (error) {
      console.error("Sphinx save error:", error);

      return NextResponse.json(
        {
          error: "Sphinx report could not be saved.",
          details: error.message,
        },
        { status: 500 }
      );
    }

    return NextResponse.json({
      id: data?.id,
      title,
      message: "Sphinx report saved.",
    });
  } catch (error) {
    console.error("Sphinx save route error:", error);

    return NextResponse.json(
      { error: "Something broke while saving the Sphinx report." },
      { status: 500 }
    );
  }
}
