"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { createClient } from "@supabase/supabase-js";
import { Document, HeadingLevel, Packer, Paragraph, TextRun } from "docx";

type Blueprint = {
  rigName?: string;
  purpose?: string;
  audience?: string;
  outputType?: string;
  tone?: string;
  constraints?: string[];
  missingPieces?: string[];
  promptStrategy?: string;
};

type SavedRig = {
  id: string;
  created_at: string;
  updated_at: string;
  rig_name: string;
  fog: string | null;
  blueprint: Blueprint | Record<string, unknown> | null;
  actual_prompt: string | null;
  latest_output: string | null;
  is_archived: boolean;
};

function getSupabaseClient() {
  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

  if (!supabaseUrl || !supabaseAnonKey) {
    throw new Error("Missing Supabase browser settings.");
  }

  return createClient(supabaseUrl, supabaseAnonKey);
}

function cleanString(value: unknown) {
  return typeof value === "string" ? value : "";
}

function cleanArray(value: unknown) {
  if (!Array.isArray(value)) return [];

  return value
    .filter((item): item is string => typeof item === "string")
    .map((item) => item.trim())
    .filter(Boolean);
}

function coerceBlueprint(value: unknown): Blueprint {
  if (!value || typeof value !== "object" || Array.isArray(value)) {
    return {};
  }

  const record = value as Record<string, unknown>;

  return {
    rigName: cleanString(record.rigName),
    purpose: cleanString(record.purpose),
    audience: cleanString(record.audience),
    outputType: cleanString(record.outputType),
    tone: cleanString(record.tone),
    constraints: cleanArray(record.constraints),
    missingPieces: cleanArray(record.missingPieces),
    promptStrategy: cleanString(record.promptStrategy),
  };
}

function formatDate(value: string | null) {
  if (!value) return "Unknown";

  try {
    return new Date(value).toLocaleString(undefined, {
      month: "short",
      day: "numeric",
      year: "numeric",
      hour: "numeric",
      minute: "2-digit",
    });
  } catch {
    return value;
  }
}

function slugifyFileName(value: string) {
  return (
    value
      .toLowerCase()
      .replace(/[^a-z0-9]+/g, "-")
      .replace(/^-+|-+$/g, "")
      .slice(0, 80) || "ideanator-rig"
  );
}

function formatBlueprintForCopy(blueprint: Blueprint) {
  return `# ${blueprint.rigName || "Untitled Thinking Rig"}

## Purpose
${blueprint.purpose || ""}

## Audience
${blueprint.audience || ""}

## Output Type
${blueprint.outputType || ""}

## Tone
${blueprint.tone || ""}

## Constraints
${blueprint.constraints?.length ? blueprint.constraints.map((item) => `- ${item}`).join("\n") : "- None"}

## Missing Pieces
${blueprint.missingPieces?.length ? blueprint.missingPieces.map((item) => `- ${item}`).join("\n") : "- None"}

## Prompt Strategy
${blueprint.promptStrategy || ""}`;
}

function formatFullRigPacket(rig: SavedRig) {
  const blueprint = coerceBlueprint(rig.blueprint);
  const rigName = blueprint.rigName || rig.rig_name || "Untitled Thinking Rig";

  return `# Ideanator Rig Packet

## Rig Name
${rigName}

## Raw Fog
${rig.fog || ""}

---

## Blueprint
${formatBlueprintForCopy({
  ...blueprint,
  rigName,
})}

---

## Portable Prompt
${rig.actual_prompt || ""}

---

## Rig Output
${rig.latest_output || ""}`;
}

function downloadTextFile(label: string, filename: string, value: string, mimeType = "text/markdown;charset=utf-8") {
  if (!value.trim()) {
    throw new Error(`Nothing to download yet for ${label}.`);
  }

  const blob = new Blob([value], { type: mimeType });
  const url = window.URL.createObjectURL(blob);
  const anchor = document.createElement("a");

  anchor.href = url;
  anchor.download = filename;
  document.body.appendChild(anchor);
  anchor.click();
  anchor.remove();

  window.URL.revokeObjectURL(url);
}

function markdownToDocxParagraphs(markdown: string) {
  const lines = markdown.split("\n");
  const paragraphs: Paragraph[] = [];

  function makeTextRuns(text: string) {
    const parts = text.split(/(\*\*[^*]+\*\*)/g);

    return parts.map((part) => {
      if (part.startsWith("**") && part.endsWith("**")) {
        return new TextRun({
          text: part.slice(2, -2),
          bold: true,
        });
      }

      return new TextRun({
        text: part,
      });
    });
  }

  for (const rawLine of lines) {
    const line = rawLine.trim();

    if (!line) {
      paragraphs.push(new Paragraph({ text: "" }));
      continue;
    }

    if (line === "---") {
      paragraphs.push(
        new Paragraph({
          children: [
            new TextRun({
              text: "────────────────────────",
              color: "999999",
            }),
          ],
        })
      );
      continue;
    }

    if (line.startsWith("# ")) {
      paragraphs.push(
        new Paragraph({
          text: line.replace(/^#\s+/, "").replace(/\*\*/g, ""),
          heading: HeadingLevel.TITLE,
          spacing: { after: 240 },
        })
      );
      continue;
    }

    if (line.startsWith("## ")) {
      paragraphs.push(
        new Paragraph({
          text: line.replace(/^##\s+/, "").replace(/\*\*/g, ""),
          heading: HeadingLevel.HEADING_1,
          spacing: { before: 360, after: 160 },
        })
      );
      continue;
    }

    if (line.startsWith("### ")) {
      paragraphs.push(
        new Paragraph({
          text: line.replace(/^###\s+/, "").replace(/\*\*/g, ""),
          heading: HeadingLevel.HEADING_2,
          spacing: { before: 240, after: 120 },
        })
      );
      continue;
    }

    if (line.startsWith("- ") || line.startsWith("* ")) {
      paragraphs.push(
        new Paragraph({
          children: makeTextRuns(line.slice(2).trim()),
          bullet: { level: 0 },
          spacing: { after: 100 },
        })
      );
      continue;
    }

    if (/^\d+\.\s+/.test(line)) {
      paragraphs.push(
        new Paragraph({
          children: makeTextRuns(line.replace(/^\d+\.\s+/, "").trim()),
          bullet: { level: 0 },
          spacing: { after: 100 },
        })
      );
      continue;
    }

    paragraphs.push(
      new Paragraph({
        children: makeTextRuns(line),
        spacing: { after: 160 },
      })
    );
  }

  return paragraphs;
}

async function downloadDocxFile(label: string, filename: string, markdown: string) {
  if (!markdown.trim()) {
    throw new Error(`Nothing to download yet for ${label}.`);
  }

  const doc = new Document({
    creator: "The Ideanator",
    title: label,
    description: "Exported from The Ideanator Thinking Rig.",
    sections: [
      {
        properties: {},
        children: markdownToDocxParagraphs(markdown),
      },
    ],
  });

  const blob = await Packer.toBlob(doc);
  const url = window.URL.createObjectURL(blob);
  const anchor = document.createElement("a");

  anchor.href = url;
  anchor.download = filename.endsWith(".docx") ? filename : `${filename}.docx`;
  document.body.appendChild(anchor);
  anchor.click();
  anchor.remove();

  window.URL.revokeObjectURL(url);
}

export default function SavedIdeasPage() {
  const [rigs, setRigs] = useState<SavedRig[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [archivingId, setArchivingId] = useState("");
  const [search, setSearch] = useState("");
  const [error, setError] = useState("");
  const [message, setMessage] = useState("");

  async function getToken() {
    const supabase = getSupabaseClient();

    const {
      data: { session },
    } = await supabase.auth.getSession();

    if (!session?.access_token) {
      window.location.href = "/login";
      return "";
    }

    return session.access_token;
  }

  async function loadRigs(isRefresh = false) {
    try {
      if (isRefresh) {
        setRefreshing(true);
      } else {
        setLoading(true);
      }

      setError("");
      setMessage("");

      const token = await getToken();
      if (!token) return;

      const response = await fetch("/api/ideanator/rigs", {
        headers: {
          authorization: `Bearer ${token}`,
        },
      });

      const result = await response.json();

      if (!response.ok || !result.ok) {
        throw new Error(result.error || "Could not load saved idea reports.");
      }

      setRigs(result.rigs || []);

      if (isRefresh) {
        setMessage("Saved ideas refreshed.");
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : "Could not load saved idea reports.");
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }

  async function archiveRig(rig: SavedRig) {
    try {
      setArchivingId(rig.id);
      setError("");
      setMessage("");

      const token = await getToken();
      if (!token) return;

      const response = await fetch("/api/ideanator/rigs", {
        method: "PATCH",
        headers: {
          "content-type": "application/json",
          authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({
          id: rig.id,
          isArchived: true,
        }),
      });

      const result = await response.json();

      if (!response.ok || !result.ok) {
        throw new Error(result.error || "Could not archive saved idea report.");
      }

      setRigs((current) => current.filter((item) => item.id !== rig.id));
      setMessage("Saved idea archived.");
    } catch (err) {
      setError(err instanceof Error ? err.message : "Could not archive saved idea report.");
    } finally {
      setArchivingId("");
    }
  }

  async function copyPacket(rig: SavedRig) {
    try {
      setError("");
      setMessage("");

      await navigator.clipboard.writeText(formatFullRigPacket(rig));
      setMessage("Rig packet copied.");
    } catch {
      setError("Could not copy automatically. Open the rig and copy from there.");
    }
  }

  async function downloadPacketMarkdown(rig: SavedRig) {
    try {
      setError("");
      setMessage("");

      const packet = formatFullRigPacket(rig);
      const blueprint = coerceBlueprint(rig.blueprint);
      const name = blueprint.rigName || rig.rig_name || "ideanator-rig";

      downloadTextFile(
        "Rig Packet",
        `${slugifyFileName(name)}-packet.md`,
        packet
      );

      setMessage("Markdown packet downloaded.");
    } catch (err) {
      setError(err instanceof Error ? err.message : "Could not download packet.");
    }
  }

  async function downloadPacketDocx(rig: SavedRig) {
    try {
      setError("");
      setMessage("");

      const packet = formatFullRigPacket(rig);
      const blueprint = coerceBlueprint(rig.blueprint);
      const name = blueprint.rigName || rig.rig_name || "ideanator-rig";

      await downloadDocxFile(
        "Rig Packet",
        `${slugifyFileName(name)}-packet.docx`,
        packet
      );

      setMessage("DOCX packet downloaded.");
    } catch (err) {
      setError(err instanceof Error ? err.message : "Could not download DOCX.");
    }
  }

  useEffect(() => {
    loadRigs(false);
  }, []);

  const filteredRigs = useMemo(() => {
    const term = search.trim().toLowerCase();

    if (!term) return rigs;

    return rigs.filter((rig) => {
      const blueprint = coerceBlueprint(rig.blueprint);

      return [
        rig.rig_name,
        blueprint.rigName,
        blueprint.purpose,
        blueprint.audience,
        blueprint.outputType,
        blueprint.tone,
        rig.fog,
        rig.latest_output,
      ]
        .filter(Boolean)
        .join(" ")
        .toLowerCase()
        .includes(term);
    });
  }, [rigs, search]);

  return (
    <main className="saved-ideas-shell">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=DM+Sans:wght@300;400;500;700&family=IBM+Plex+Mono:wght@400;500;700&display=swap');

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          background: #0e0d0b;
        }

        .saved-ideas-shell {
          min-height: 100vh;
          background:
            radial-gradient(circle at top left, rgba(200, 169, 110, 0.15), transparent 34rem),
            radial-gradient(circle at bottom right, rgba(90, 124, 200, 0.08), transparent 30rem),
            #0e0d0b;
          color: #f0ece4;
          font-family: 'DM Sans', sans-serif;
          padding: 34px 24px 90px;
        }

        .wrap {
          max-width: 1180px;
          margin: 0 auto;
        }

        .topbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 14px;
          margin-bottom: 22px;
          flex-wrap: wrap;
        }

        .nav {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
        }

        .nav a,
        .ghost-btn {
          border: 1px solid #302a24;
          background: #11100e;
          color: #d8d0c5;
          text-decoration: none;
          border-radius: 14px;
          padding: 12px 14px;
          font-family: 'IBM Plex Mono', monospace;
          font-size: 11px;
          font-weight: 800;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          cursor: pointer;
        }

        .nav a:hover,
        .ghost-btn:hover {
          border-color: #c8a96e;
          color: #c8a96e;
        }

        .hero,
        .panel,
        .rig-card {
          border: 1px solid #26211c;
          background: rgba(18, 16, 13, 0.9);
          box-shadow: 0 24px 80px rgba(0, 0, 0, 0.22);
        }

        .hero {
          border-radius: 30px;
          padding: 34px;
          margin-bottom: 22px;
        }

        .eyebrow {
          font-family: 'IBM Plex Mono', monospace;
          font-size: 11px;
          letter-spacing: 0.24em;
          color: #c8a96e;
          text-transform: uppercase;
          margin-bottom: 12px;
          font-weight: 900;
        }

        .title {
          font-family: 'Cormorant Garamond', serif;
          font-size: clamp(48px, 8vw, 86px);
          line-height: 0.94;
          font-weight: 700;
          margin: 0;
        }

        .subtitle {
          color: #aaa096;
          line-height: 1.7;
          max-width: 760px;
          font-size: 16px;
        }

        .notice-good,
        .notice-bad {
          padding: 14px 16px;
          border-radius: 16px;
          margin-bottom: 16px;
          line-height: 1.5;
        }

        .notice-good {
          border: 1px solid #214a2d;
          background: #0a1a0e;
          color: #98d8aa;
        }

        .notice-bad {
          border: 1px solid #5a2020;
          background: #2a1010;
          color: #f0a0a0;
        }

        .panel {
          border-radius: 26px;
          padding: 22px;
        }

        .toolbar {
          display: grid;
          grid-template-columns: minmax(0, 1fr) auto;
          gap: 12px;
          margin-bottom: 18px;
        }

        .search {
          min-height: 50px;
          border-radius: 14px;
          border: 1px solid #302a24;
          background: #0e0d0b;
          color: #f0ece4;
          padding: 12px 14px;
          font-size: 15px;
          outline: none;
        }

        .search:focus {
          border-color: #c8a96e;
        }

        .rig-list {
          display: grid;
          gap: 14px;
        }

        .rig-card {
          border-radius: 22px;
          padding: 20px;
        }

        .rig-top {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 18px;
          flex-wrap: wrap;
        }

        .rig-title {
          font-family: 'Cormorant Garamond', serif;
          font-size: 32px;
          line-height: 1;
          font-weight: 700;
          margin: 0;
          color: #f0ece4;
        }

        .rig-meta {
          color: #7b7168;
          font-family: 'IBM Plex Mono', monospace;
          font-size: 11px;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          margin-top: 10px;
        }

        .rig-copy {
          color: #aaa096;
          line-height: 1.6;
          margin-top: 12px;
          max-width: 820px;
        }

        .actions {
          display: flex;
          gap: 9px;
          flex-wrap: wrap;
        }

        .primary-btn,
        .small-btn,
        .danger-btn {
          border-radius: 13px;
          padding: 11px 13px;
          font-family: 'IBM Plex Mono', monospace;
          font-size: 10px;
          font-weight: 900;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          text-decoration: none;
          cursor: pointer;
        }

        .primary-btn {
          border: 1px solid #c8a96e;
          background: #c8a96e;
          color: #0e0d0b;
        }

        .small-btn {
          border: 1px solid #302a24;
          background: #11100e;
          color: #d8d0c5;
        }

        .small-btn:hover {
          border-color: #c8a96e;
          color: #c8a96e;
        }

        .danger-btn {
          border: 1px solid #5a2020;
          background: #1a0d0d;
          color: #f0a0a0;
        }

        .danger-btn:hover {
          background: #2a1010;
        }

        .empty {
          border: 1px solid #26211c;
          background: #11100e;
          border-radius: 20px;
          padding: 30px;
          color: #8f867b;
          text-align: center;
          line-height: 1.6;
        }

        @media (max-width: 760px) {
          .saved-ideas-shell {
            padding: 24px 14px 70px;
          }

          .hero,
          .panel,
          .rig-card {
            border-radius: 20px;
            padding: 18px;
          }

          .toolbar {
            grid-template-columns: 1fr;
          }

          .actions {
            width: 100%;
          }

          .primary-btn,
          .small-btn,
          .danger-btn {
            flex: 1 1 auto;
            text-align: center;
          }
        }
      `}</style>

      <div className="wrap">
        <header className="topbar">
          <nav className="nav">
            <Link href="/dashboard">Dashboard</Link>
            <Link href="/ideanator">Rig Workbench</Link>
            <Link href="/">Home</Link>
          </nav>

          <button
            type="button"
            className="ghost-btn"
            onClick={() => loadRigs(true)}
            disabled={refreshing}
          >
            {refreshing ? "Refreshing..." : "Refresh"}
          </button>
        </header>

        <section className="hero">
          <div className="eyebrow">Idea Reports</div>
          <h1 className="title">The rig library.</h1>
          <p className="subtitle">
            These are the thinking patterns you saved. Open one back in the workbench,
            copy the full packet, export it for another AI room, or archive the ones that
            are no longer worth feeding.
          </p>
        </section>

        {error && <div className="notice-bad">{error}</div>}
        {message && <div className="notice-good">{message}</div>}

        <section className="panel">
          <div className="toolbar">
            <input
              className="search"
              value={search}
              onChange={(event) => setSearch(event.target.value)}
              placeholder="Search saved rigs by name, purpose, audience, output type, fog, or output..."
            />

            <Link href="/ideanator" className="primary-btn">
              New Rig
            </Link>
          </div>

          {loading ? (
            <div className="empty">Loading saved idea reports...</div>
          ) : filteredRigs.length === 0 ? (
            <div className="empty">
              No saved idea reports found. Build one in The Ideanator, run it, and save the rig.
            </div>
          ) : (
            <div className="rig-list">
              {filteredRigs.map((rig) => {
                const blueprint = coerceBlueprint(rig.blueprint);
                const rigName = blueprint.rigName || rig.rig_name || "Untitled Thinking Rig";
                const packet = formatFullRigPacket(rig);

                return (
                  <article className="rig-card" key={rig.id}>
                    <div className="rig-top">
                      <div>
                        <h2 className="rig-title">{rigName}</h2>
                        <div className="rig-meta">
                          Updated {formatDate(rig.updated_at)}
                        </div>
                        <p className="rig-copy">
                          {blueprint.purpose ||
                            blueprint.outputType ||
                            "No purpose saved yet. Open this rig to inspect the bones."}
                        </p>
                      </div>

                      <div className="actions">
                        <Link
                          href={`/ideanator?openRig=${rig.id}`}
                          className="primary-btn"
                        >
                          Open
                        </Link>

                        <button
                          type="button"
                          className="small-btn"
                          onClick={() => copyPacket(rig)}
                        >
                          Copy Packet
                        </button>

                        <button
                          type="button"
                          className="small-btn"
                          onClick={() => downloadPacketMarkdown(rig)}
                        >
                          Download MD
                        </button>

                        <button
                          type="button"
                          className="small-btn"
                          onClick={() => downloadPacketDocx(rig)}
                        >
                          Download DOCX
                        </button>

                        <button
                          type="button"
                          className="danger-btn"
                          disabled={archivingId === rig.id}
                          onClick={() => archiveRig(rig)}
                        >
                          {archivingId === rig.id ? "Archiving..." : "Archive"}
                        </button>
                      </div>
                    </div>

                    <p className="rig-copy">
                      <strong>Output Type:</strong>{" "}
                      {blueprint.outputType || "Not specified."}
                      <br />
                      <strong>Audience:</strong>{" "}
                      {blueprint.audience || "Not specified."}
                    </p>
                  </article>
                );
              })}
            </div>
          )}
        </section>
      </div>
    </main>
  );
}



